<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CONSOLE for FabMo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
		<link href="css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">		<!-- Draggable DIV -->
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:Light" rel="stylesheet" type="text/css">
	</head>

	  <script src="js/libs/fabmo.js"></script>

		<script src="js/libs/three.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/ckWebGL.js"></script>
	

		<script src="js/libs/stats.min.js"></script> <!--for little 3js data window; DEV-->
		<script src="js/libs/XgridHelper.js"></script> <!--modified grid helper for rect grids; DEV-->

		<script src='js/lines/LineSegmentsGeometry.js'></script>
		<script src='js/lines/LineGeometry.js'></script>
		<script src='js/lines/WireframeGeometry2.js'></script>
		<script src='js/lines/LineMaterial.js'></script>
		<script src='js/lines/LineSegments2.js'></script>
		<script src='js/lines/Line2.js'></script>
		<script src='js/lines/Wireframe.js'></script>
		<script src="js/libs/jquery-3.3.1.min.js"></script>

	<body>
    <div class="container">
			<div class="row">
			<!--DRO Display-->
				<div class="col"></div>
				<div class="col" id="dro">
					<div id="dro">
						<p style="top: 20px" id="tool-display-x"> X ---.--- </p>
						<p style="top: 80px" id="tool-display-y"> Y ---.--- </p>
						<p style="top: 140px" id="tool-display-z"> Z ---.--- </p>
					</div>
					<div id="LittleGreenDiv">FILE</div>
					<div id="info">
						<p> </p>
						<p> </p>
						<button type="button" class="btn btn-outline-primary btn-lg bg-transparent text-reset">FILE</button>
						<p><button class="btn btn-primary bg-transparent text-reset">MACRO</button></p>
					</div>
				</div>
				<div class="col"></div>
			</div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
	
	<script src='js/init-grid-graphics.js'></script>
<!--	<script src='js/init-sbp-menu.js'></script> -->

	<script src='js/get-client-info.js'></script>
	<script src='js/main.js'></script>
	<script src='js/configuration.js'></script>

	<script src='js/sb4.js'></script>

</html>
